spring.application.name=integrador

spring.datasource.url=jdbc:mysql://mysql-projetointegrador.f.aivencloud.com:25899/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true